version: '3.6'
services:
  java-oracle-8-jdk-alpine:
    build:
      context: ./java8
      dockerfile: Dockerfile
      args:
      - build_fileserver=${BUILD_FILESERVER:-}
    image: ${DOCKER_REGISTRY:-home1oss}/java:oracle-8u171-jdk-alpine
  java-oracle-9-jdk-alpine:
    build:
      context: ./java9
      dockerfile: Dockerfile
      args:
      - build_fileserver=${BUILD_FILESERVER:-}
    image: ${DOCKER_REGISTRY:-home1oss}/java:oracle-9.0.4-jdk-alpine
