# docker-compose -f docker-compose.yml build
# export: docker save home1oss/java:oracle-8u131-jdk-alpine > ${HOME}/Desktop/oss-java-oracle-8u131-jdk-alpine.tar
version: '2.1'
services:
  java-alpine-oraclejdk:
    build:
      context: .
      dockerfile: Dockerfile-alpine-oraclejdk
      args:
      - build_fileserver=${BUILD_FILESERVER}
    image: ${DOCKER_REGISTRY:-home1oss}/java:oracle-8u131-jdk-alpine
